<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigimonBot.Core\DigimonBot.Core.csproj" />
    <ProjectReference Include="..\DigimonBot.AI\DigimonBot.AI.csproj" />
    <ProjectReference Include="..\DigimonBot.Data\DigimonBot.Data.csproj" />
  </ItemGroup>

</Project>
