# AI-digimon

./: .gitattributes  .gitignore  DEPLOY.md  DEPLOY_CHECKLIST.md  DigimonBot.sln  KIMI_TOOL_FIX.md  KIMI_TOOL_PERMISSION_FIX.md  KimiServiceClient.md  NAPCAT_GUIDE.md  NAPCAT_SERVICE_SETUP.md  README.md  SKILL.md  UPDATE_GUIDE.md  deploy.sh
.planning/: 1-CONTEXT.md  3-CONTEXT.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/v1.0-phases/: 1-01-PLAN.md  1-01-SUMMARY.md  1-02-PLAN.md  1-RESEARCH.md
.planning/phases/1-foundation-week-1/: 1-02-SUMMARY.md  1-REVIEW-REPORT.md
.planning/phases/2-execution-git/: 2-01-PLAN.md  2-02-PLAN.md
.planning/phases/3-general-command-executor/: 3-01-PLAN.md  3-02-PLAN.md  3-03-PLAN.md
Data/: digimon_database.json  digimon_dialogue_config.json  digimon_personalities.json  items_database.json  kimi_config.json  tavern_config.json
Data/Characters/: test_character.json  tsundere_chef.json  wise_sage.json
docs/: JrrpCommand-范本说明.md
scripts/: seed_internal_commands.sh
src/DigimonBot.AI/: DigimonBot.AI.csproj
src/DigimonBot.AI/Services/: AIClientFactory.cs  BattleService.cs  DeepSeekClient.cs  EmotionAnalysisModels.cs  GLMClient.cs  IAIClient.cs  IPersonalityEngine.cs  IVisionService.cs  KimiAcpClient.cs  KimiAcpExecutionService.cs  KimiAcpREADME.md  KimiAcpSession.cs  KimiExecutionService.cs  KimiServiceClient.cs  PersonalityEngine.cs  TavernCharacterParser.cs  TavernService.cs
src/DigimonBot.Core/Events/: EvolutionEvents.cs
src/DigimonBot.Core/Models/: AdminConfig.cs  CheckInRecord.cs  CustomCommand.cs  DigimonStage.cs  (+7 more)
src/DigimonBot.Data/: DigimonBot.Data.csproj
src/DigimonBot.Data/Database/: DatabaseInitializer.cs  KimiDatabaseInitializer.cs
src/DigimonBot.Data/Repositories/: ICheckInRepository.cs  ICustomCommandRepository.cs  IDigimonRepository.cs  IDigimonStateRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IKimiRepositoryRepository.cs  IUserDataRepository.cs  InMemoryDigimonManager.cs  JsonDigimonRepository.cs  JsonItemRepository.cs  PersistentDigimonManager.cs
src/DigimonBot.Data/Repositories/Sqlite/: CustomCommandRepository.cs  KimiRepositoryRepository.cs  SqliteCheckInRepository.cs  SqliteDigimonStateRepository.cs  SqliteInventoryRepository.cs  SqliteUserDataRepository.cs
src/DigimonBot.Data/Services/: CustomCommandExecutor.cs  DialogueConfigService.cs  GroupChatMonitorService.cs  KimiRepositoryManager.cs  MessageHistoryService.cs  PersonalityConfigService.cs  TavernConfigService.cs
src/DigimonBot.Host/: BotService.cs  DigimonBot.Host.csproj  Program.cs
src/DigimonBot.Host/Configs/: AppSettings.cs  GroupModeConfig.cs  KimiConfig.cs  appsettings.example.json
src/DigimonBot.Host/Services/: GitHttpServer.cs  ImageUploadService.cs  KimiConfigService.cs  VisionService.cs
src/DigimonBot.Messaging/: DigimonBot.Messaging.csproj
src/DigimonBot.Messaging/Commands/: AttackCommand.cs  CheckInCommand.cs  CheckMonitorCommand.cs  CommandRegistry.cs  EvolutionListCommand.cs  EvolutionPathCommand.cs  EvolutionSelectCommand.cs  HelpCommand.cs  ICommand.cs  InventoryCommand.cs  JrrpCommand.cs  KimiCommand.cs  ListCustomCommandsCommand.cs  ReloadDialogueConfigCommand.cs  ReloadPersonalityConfigCommand.cs  ReloadTavernConfigCommand.cs  ResetCommand.cs  SetEmotionCommand.cs  ShopCommand.cs  SpecialFocusCommand.cs  StatusCommand.cs  TavernCommands.cs  UseItemCommand.cs  WhatIsThisCommand.cs
src/DigimonBot.Messaging/Handlers/: DigimonMessageHandler.cs  IMessageHandler.cs
tests/: IntegrationTestGuide.md  README.md
tests/DigimonBot.AI.Tests/: DigimonBot.AI.Tests.csproj
tests/DigimonBot.Core.Tests/: DigimonBot.Core.Tests.csproj
tests/IntegrationTest/: IntegrationTest.csproj  KimiAcpTest.cs  Program.cs
tools/EvolutionEditor/: App.xaml  App.xaml.cs  EvolutionEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+38 files in other folders)
